=> [[1;32m:_validators[0m,
 [1;32m:reflections[0m,
 [1;32m:_save_callbacks[0m,
 [1;32m:_create_callbacks[0m,
 [1;32m:_update_callbacks[0m,
 [1;32m:_validate_callbacks[0m,
 [1;32m:before_add_for_bookings[0m,
 [1;32m:before_add_for_bookings?[0m,
 [1;32m:before_add_for_bookings=[0m,
 [1;32m:after_add_for_bookings[0m,
 [1;32m:after_add_for_bookings?[0m,
 [1;32m:after_add_for_bookings=[0m,
 [1;32m:before_remove_for_bookings[0m,
 [1;32m:before_remove_for_bookings?[0m,
 [1;32m:before_remove_for_bookings=[0m,
 [1;32m:after_remove_for_bookings[0m,
 [1;32m:after_remove_for_bookings?[0m,
 [1;32m:after_remove_for_bookings=[0m,
 [1;32m:_attr_readonly[0m,
 [1;32m:_attr_readonly?[0m,
 [1;32m:_attr_readonly=[0m,
 [1;32m:primary_key_prefix_type[0m,
 [1;32m:primary_key_prefix_type=[0m,
 [1;32m:table_name_prefix[0m,
 [1;32m:table_name_prefix?[0m,
 [1;32m:table_name_prefix=[0m,
 [1;32m:table_name_suffix[0m,
 [1;32m:table_name_suffix?[0m,
 [1;32m:table_name_suffix=[0m,
 [1;32m:pluralize_table_names[0m,
 [1;32m:pluralize_table_names?[0m,
 [1;32m:pluralize_table_names=[0m,
 [1;32m:store_full_sti_class[0m,
 [1;32m:store_full_sti_class?[0m,
 [1;32m:store_full_sti_class=[0m,
 [1;32m:default_scopes[0m,
 [1;32m:default_scopes=[0m,
 [1;32m:default_scopes?[0m,
 [1;32m:cache_timestamp_format[0m,
 [1;32m:cache_timestamp_format?[0m,
 [1;32m:cache_timestamp_format=[0m,
 [1;32m:_validate_callbacks?[0m,
 [1;32m:_validate_callbacks=[0m,
 [1;32m:_validators?[0m,
 [1;32m:_validators=[0m,
 [1;32m:lock_optimistically[0m,
 [1;32m:lock_optimistically?[0m,
 [1;32m:lock_optimistically=[0m,
 [1;32m:attribute_aliases[0m,
 [1;32m:attribute_aliases?[0m,
 [1;32m:attribute_aliases=[0m,
 [1;32m:attribute_method_matchers[0m,
 [1;32m:attribute_method_matchers?[0m,
 [1;32m:attribute_method_matchers=[0m,
 [1;32m:attribute_types_cached_by_default[0m,
 [1;32m:attribute_types_cached_by_default?[0m,
 [1;32m:attribute_types_cached_by_default=[0m,
 [1;32m:time_zone_aware_attributes[0m,
 [1;32m:time_zone_aware_attributes=[0m,
 [1;32m:skip_time_zone_conversion_for_attributes[0m,
 [1;32m:skip_time_zone_conversion_for_attributes?[0m,
 [1;32m:skip_time_zone_conversion_for_attributes=[0m,
 [1;32m:partial_writes[0m,
 [1;32m:partial_writes?[0m,
 [1;32m:partial_writes=[0m,
 [1;32m:partial_updates=[0m,
 [1;32m:partial_updates?[0m,
 [1;32m:partial_updates[0m,
 [1;32m:partial_updates_with_deprecation=[0m,
 [1;32m:partial_updates_without_deprecation=[0m,
 [1;32m:partial_updates_with_deprecation?[0m,
 [1;32m:partial_updates_without_deprecation?[0m,
 [1;32m:partial_updates_with_deprecation[0m,
 [1;32m:partial_updates_without_deprecation[0m,
 [1;32m:serialized_attributes[0m,
 [1;32m:serialized_attributes?[0m,
 [1;32m:serialized_attributes=[0m,
 [1;32m:_validation_callbacks[0m,
 [1;32m:_validation_callbacks?[0m,
 [1;32m:_validation_callbacks=[0m,
 [1;32m:_initialize_callbacks[0m,
 [1;32m:_initialize_callbacks?[0m,
 [1;32m:_initialize_callbacks=[0m,
 [1;32m:after_initialize[0m,
 [1;32m:_find_callbacks[0m,
 [1;32m:_find_callbacks?[0m,
 [1;32m:_find_callbacks=[0m,
 [1;32m:after_find[0m,
 [1;32m:_touch_callbacks[0m,
 [1;32m:_touch_callbacks?[0m,
 [1;32m:_touch_callbacks=[0m,
 [1;32m:after_touch[0m,
 [1;32m:_save_callbacks?[0m,
 [1;32m:_save_callbacks=[0m,
 [1;32m:before_save[0m,
 [1;32m:around_save[0m,
 [1;32m:after_save[0m,
 [1;32m:_create_callbacks?[0m,
 [1;32m:_create_callbacks=[0m,
 [1;32m:before_create[0m,
 [1;32m:around_create[0m,
 [1;32m:after_create[0m,
 [1;32m:_update_callbacks?[0m,
 [1;32m:_update_callbacks=[0m,
 [1;32m:before_update[0m,
 [1;32m:around_update[0m,
 [1;32m:after_update[0m,
 [1;32m:_destroy_callbacks[0m,
 [1;32m:_destroy_callbacks?[0m,
 [1;32m:_destroy_callbacks=[0m,
 [1;32m:before_destroy[0m,
 [1;32m:around_destroy[0m,
 [1;32m:after_destroy[0m,
 [1;32m:record_timestamps[0m,
 [1;32m:record_timestamps?[0m,
 [1;32m:record_timestamps=[0m,
 [1;32m:nested_attributes_options[0m,
 [1;32m:nested_attributes_options?[0m,
 [1;32m:nested_attributes_options=[0m,
 [1;32m:_commit_callbacks[0m,
 [1;32m:_commit_callbacks?[0m,
 [1;32m:_commit_callbacks=[0m,
 [1;32m:_rollback_callbacks[0m,
 [1;32m:_rollback_callbacks?[0m,
 [1;32m:_rollback_callbacks=[0m,
 [1;32m:reflections?[0m,
 [1;32m:reflections=[0m,
 [1;32m:include_root_in_json[0m,
 [1;32m:include_root_in_json?[0m,
 [1;32m:include_root_in_json=[0m,
 [1;32m:stored_attributes[0m,
 [1;32m:stored_attributes?[0m,
 [1;32m:stored_attributes=[0m,
 [1;32m:logger[0m,
 [1;32m:logger=[0m,
 [1;32m:configurations[0m,
 [1;32m:configurations=[0m,
 [1;32m:default_timezone[0m,
 [1;32m:default_timezone=[0m,
 [1;32m:schema_format[0m,
 [1;32m:schema_format=[0m,
 [1;32m:timestamped_migrations[0m,
 [1;32m:timestamped_migrations=[0m,
 [1;32m:disable_implicit_join_references[0m,
 [1;32m:disable_implicit_join_references=[0m,
 [1;32m:default_connection_handler[0m,
 [1;32m:default_connection_handler?[0m,
 [1;32m:default_connection_handler=[0m,
 [1;32m:connection_handler[0m,
 [1;32m:connection_handler=[0m,
 [1;32m:mount_uploader[0m,
 [1;32m:uploaders[0m,
 [1;32m:uploader_options[0m,
 [1;32m:uploader_option[0m,
 [1;32m:devise[0m,
 [1;32m:devise_modules_hook![0m,
 [1;32m:to_adapter[0m,
 [1;32m:default_scope[0m,
 [1;32m:scoped[0m,
 [1;32m:all[0m,
 [1;32m:scope[0m,
 [1;32m:with_scope[0m,
 [1;32m:with_exclusive_scope[0m,
 [1;32m:inherited[0m,
 [1;32m:initialize_generated_modules[0m,
 [1;32m:generated_feature_methods[0m,
 [1;32m:inspect[0m,
 [1;32m:===[0m,
 [1;32m:arel_table[0m,
 [1;32m:arel_engine[0m,
 [1;32m:store[0m,
 [1;32m:store_accessor[0m,
 [1;32m:_store_accessors_module[0m,
 [1;32m:create_reflection[0m,
 [1;32m:reflect_on_all_aggregations[0m,
 [1;32m:reflect_on_aggregation[0m,
 [1;32m:reflect_on_all_associations[0m,
 [1;32m:reflect_on_association[0m,
 [1;32m:reflect_on_all_autosave_associations[0m,
 [1;32m:transaction[0m,
 [1;32m:after_commit[0m,
 [1;32m:after_rollback[0m,
 [1;32m:composed_of[0m,
 [1;32m:accepts_nested_attributes_for[0m,
 [1;32m:has_secure_password[0m,
 [1;32m:has_many[0m,
 [1;32m:has_one[0m,
 [1;32m:belongs_to[0m,
 [1;32m:has_and_belongs_to_many[0m,
 [1;32m:before_validation[0m,
 [1;32m:after_validation[0m,
 [1;32m:serialize[0m,
 [1;32m:define_method_attribute=[0m,
 [1;32m:define_method_attribute[0m,
 [1;32m:dangerous_attribute_method?[0m,
 [1;32m:primary_key[0m,
 [1;32m:quoted_primary_key[0m,
 [1;32m:reset_primary_key[0m,
 [1;32m:get_primary_key[0m,
 [1;32m:primary_key=[0m,
 [1;32m:cache_attributes[0m,
 [1;32m:cached_attributes[0m,
 [1;32m:cache_attribute?[0m,
 [1;32m:define_attribute_methods[0m,
 [1;32m:attribute_methods_generated?[0m,
 [1;32m:undefine_attribute_methods[0m,
 [1;32m:instance_method_already_implemented?[0m,
 [1;32m:method_defined_within?[0m,
 [1;32m:attribute_method?[0m,
 [1;32m:attribute_names[0m,
 [1;32m:attribute_method_prefix[0m,
 [1;32m:attribute_method_suffix[0m,
 [1;32m:attribute_method_affix[0m,
 [1;32m:alias_attribute[0m,
 [1;32m:define_attribute_method[0m,
 [1;32m:generated_attribute_methods[0m,
 [1;32m:locking_enabled?[0m,
 [1;32m:locking_column=[0m,
 [1;32m:locking_column[0m,
 [1;32m:quoted_locking_column[0m,
 [1;32m:reset_locking_column[0m,
 [1;32m:update_counters[0m,
 [1;32m:column_defaults[0m,
 [1;32m:reset_counters[0m,
 [1;32m:increment_counter[0m,
 [1;32m:decrement_counter[0m,
 [1;32m:create![0m,
 [1;32m:validates_associated[0m,
 [1;32m:validates_uniqueness_of[0m,
 [1;32m:validates_presence_of[0m,
 [1;32m:validates_confirmation_of[0m,
 [1;32m:validates_format_of[0m,
 [1;32m:validates_length_of[0m,
 [1;32m:validates_size_of[0m,
 [1;32m:validates_inclusion_of[0m,
 [1;32m:validates_exclusion_of[0m,
 [1;32m:validates_absence_of[0m,
 [1;32m:validates_numericality_of[0m,
 [1;32m:validates_acceptance_of[0m,
 [1;32m:__define_callbacks[0m,
 [1;32m:__reset_runner[0m,
 [1;32m:__callback_runner_name_cache[0m,
 [1;32m:__generate_callback_runner_name[0m,
 [1;32m:__callback_runner_name[0m,
 [1;32m:__update_callbacks[0m,
 [1;32m:set_callback[0m,
 [1;32m:skip_callback[0m,
 [1;32m:reset_callbacks[0m,
 [1;32m:define_callbacks[0m,
 [1;32m:define_model_callbacks[0m,
 [1;32m:validates_each[0m,
 [1;32m:validate[0m,
 [1;32m:validators[0m,
 [1;32m:clear_validators![0m,
 [1;32m:validators_on[0m,
 [1;32m:validates[0m,
 [1;32m:validates![0m,
 [1;32m:_validates_default_keys[0m,
 [1;32m:_parse_validates_options[0m,
 [1;32m:validates_with[0m,
 [1;32m:_to_partial_path[0m,
 [1;32m:attr_protected[0m,
 [1;32m:attr_accessible[0m,
 [1;32m:quote_value[0m,
 [1;32m:sanitize[0m,
 [1;32m:sanitize_sql_for_conditions[0m,
 [1;32m:sanitize_sql[0m,
 [1;32m:sanitize_sql_for_assignment[0m,
 [1;32m:expand_hash_conditions_for_aggregates[0m,
 [1;32m:sanitize_sql_hash_for_conditions[0m,
 [1;32m:sanitize_sql_hash[0m,
 [1;32m:sanitize_sql_hash_for_assignment[0m,
 [1;32m:sanitize_sql_array[0m,
 [1;32m:sanitize_conditions[0m,
 [1;32m:replace_bind_variables[0m,
 [1;32m:replace_named_bind_variables[0m,
 [1;32m:quote_bound_value[0m,
 [1;32m:raise_if_bind_arity_mismatch[0m,
 [1;32m:scope_attributes[0m,
 [1;32m:scope_attributes?[0m,
 [1;32m:unscoped[0m,
 [1;32m:before_remove_const[0m,
 [1;32m:build_default_scope[0m,
 [1;32m:ignore_default_scope?[0m,
 [1;32m:ignore_default_scope=[0m,
 [1;32m:evaluate_default_scope[0m,
 [1;32m:current_scope[0m,
 [1;32m:current_scope=[0m,
 [1;32m:new[0m,
 [1;32m:descends_from_active_record?[0m,
 [1;32m:finder_needs_type_condition?[0m,
 [1;32m:symbolized_base_class[0m,
 [1;32m:symbolized_sti_name[0m,
 [1;32m:base_class[0m,
 [1;32m:abstract_class[0m,
 [1;32m:abstract_class=[0m,
 [1;32m:abstract_class?[0m,
 [1;32m:sti_name[0m,
 [1;32m:compute_type[0m,
 [1;32m:table_name[0m,
 [1;32m:table_name=[0m,
 [1;32m:quoted_table_name[0m,
 [1;32m:reset_table_name[0m,
 [1;32m:full_table_name_prefix[0m,
 [1;32m:inheritance_column[0m,
 [1;32m:inheritance_column=[0m,
 [1;32m:sequence_name[0m,
 [1;32m:reset_sequence_name[0m,
 [1;32m:sequence_name=[0m,
 [1;32m:table_exists?[0m,
 [1;32m:columns[0m,
 [1;32m:columns_hash[0m,
 [1;32m:column_types[0m,
 [1;32m:decorate_columns[0m,
 [1;32m:column_names[0m,
 [1;32m:content_columns[0m,
 [1;32m:column_methods_hash[0m,
 [1;32m:reset_column_information[0m,
 [1;32m:initialize_attributes[0m,
 [1;32m:attr_readonly[0m,
 [1;32m:readonly_attributes[0m,
 [1;32m:create[0m,
 [1;32m:instantiate[0m,
 [1;32m:collecting_queries_for_explain[0m,
 [1;32m:exec_explain[0m,
 [1;32m:respond_to?[0m,
 [1;32m:lookup_ancestors[0m,
 [1;32m:i18n_scope[0m,
 [1;32m:human_attribute_name[0m,
 [1;32m:find[0m,
 [1;32m:take[0m,
 [1;32m:take![0m,
 [1;32m:first[0m,
 [1;32m:first![0m,
 [1;32m:last[0m,
 [1;32m:last![0m,
 [1;32m:exists?[0m,
 [1;32m:any?[0m,
 [1;32m:many?[0m,
 [1;32m:first_or_create[0m,
 [1;32m:first_or_create![0m,
 [1;32m:first_or_initialize[0m,
 [1;32m:find_or_create_by[0m,
 [1;32m:find_or_create_by![0m,
 [1;32m:find_or_initialize_by[0m,
 [1;32m:find_by[0m,
 [1;32m:find_by![0m,
 [1;32m:destroy[0m,
 [1;32m:destroy_all[0m,
 [1;32m:delete[0m,
 [1;32m:delete_all[0m,
 [1;32m:update[0m,
 [1;32m:update_all[0m,
 [1;32m:find_each[0m,
 [1;32m:find_in_batches[0m,
 [1;32m:select[0m,
 [1;32m:group[0m,
 [1;32m:order[0m,
 [1;32m:except[0m,
 [1;32m:reorder[0m,
 [1;32m:limit[0m,
 [1;32m:offset[0m,
 [1;32m:joins[0m,
 [1;32m:where[0m,
 [1;32m:preload[0m,
 [1;32m:eager_load[0m,
 [1;32m:includes[0m,
 [1;32m:from[0m,
 [1;32m:lock[0m,
 [1;32m:readonly[0m,
 [1;32m:having[0m,
 [1;32m:create_with[0m,
 [1;32m:uniq[0m,
 [1;32m:distinct[0m,
 [1;32m:references[0m,
 [1;32m:none[0m,
 [1;32m:unscope[0m,
 [1;32m:count[0m,
 [1;32m:average[0m,
 [1;32m:minimum[0m,
 [1;32m:maximum[0m,
 [1;32m:sum[0m,
 [1;32m:calculate[0m,
 [1;32m:pluck[0m,
 [1;32m:ids[0m,
 [1;32m:find_by_sql[0m,
 [1;32m:count_by_sql[0m,
 [1;32m:cache[0m,
 [1;32m:uncached[0m,
 [1;32m:establish_connection[0m,
 [1;32m:connection[0m,
 [1;32m:connection_id[0m,
 [1;32m:connection_id=[0m,
 [1;32m:connection_config[0m,
 [1;32m:connection_pool[0m,
 [1;32m:retrieve_connection[0m,
 [1;32m:connected?[0m,
 [1;32m:remove_connection[0m,
 [1;32m:clear_cache![0m,
 [1;32m:clear_active_connections![0m,
 [1;32m:clear_reloadable_connections![0m,
 [1;32m:clear_all_connections![0m,
 [1;32m:mysql2_connection[0m,
 [1;32m:direct_descendants[0m,
 [1;32m:descendants[0m,
 [1;32m:benchmark[0m,
 [1;32m:silence[0m,
 [1;32m:model_name[0m,
 [1;32m:yaml_tag[0m,
 [1;32m:allocate[0m,
 [1;32m:superclass[0m,
 [1;32m:cattr_reader[0m,
 [1;32m:cattr_writer[0m,
 [1;32m:cattr_accessor[0m,
 [1;32m:json_creatable?[0m,
 [1;32m:class_attribute[0m,
 [1;32m:superclass_delegating_accessor[0m,
 [1;32m:subclasses[0m,
 [1;32m:to_template[0m,
 [1;32m:to_v8[0m,
 [1;32m:weakcell[0m,
 [1;32m:freeze[0m,
 [1;32m:==[0m,
 [1;32m:<=>[0m,
 [1;32m:<[0m,
 [1;32m:<=[0m,
 [1;32m:>[0m,
 [1;32m:>=[0m,
 [1;32m:to_s[0m,
 [1;32m:included_modules[0m,
 [1;32m:include?[0m,
 [1;32m:name[0m,
 [1;32m:ancestors[0m,
 [1;32m:instance_methods[0m,
 [1;32m:public_instance_methods[0m,
 [1;32m:protected_instance_methods[0m,
 [1;32m:private_instance_methods[0m,
 [1;32m:constants[0m,
 [1;32m:const_get[0m,
 [1;32m:const_set[0m,
 [1;32m:const_defined?[0m,
 [1;32m:class_variables[0m,
 [1;32m:remove_class_variable[0m,
 [1;32m:class_variable_get[0m,
 [1;32m:class_variable_set[0m,
 [1;32m:class_variable_defined?[0m,
 [1;32m:public_constant[0m,
 [1;32m:private_constant[0m,
 [1;32m:module_exec[0m,
 [1;32m:class_exec[0m,
 [1;32m:module_eval[0m,
 [1;32m:class_eval[0m,
 [1;32m:method_defined?[0m,
 [1;32m:public_method_defined?[0m,
 [1;32m:private_method_defined?[0m,
 [1;32m:protected_method_defined?[0m,
 [1;32m:public_class_method[0m,
 [1;32m:private_class_method[0m,
 [1;32m:autoload[0m,
 [1;32m:autoload?[0m,
 [1;32m:instance_method[0m,
 [1;32m:public_instance_method[0m,
 [1;32m:delegate[0m,
 [1;32m:alias_method_chain[0m,
 [1;32m:deprecate[0m,
 [1;32m:remove_possible_method[0m,
 [1;32m:redefine_method[0m,
 [1;32m:parent_name[0m,
 [1;32m:parent[0m,
 [1;32m:parents[0m,
 [1;32m:local_constants[0m,
 [1;32m:local_constant_names[0m,
 [1;32m:mattr_reader[0m,
 [1;32m:mattr_writer[0m,
 [1;32m:mattr_accessor[0m,
 [1;32m:psych_yaml_as[0m,
 [1;32m:yaml_as[0m,
 [1;32m:attr_internal_reader[0m,
 [1;32m:attr_internal_writer[0m,
 [1;32m:attr_internal_accessor[0m,
 [1;32m:attr_internal[0m,
 [1;32m:anonymous?[0m,
 [1;32m:reachable?[0m,
 [1;32m:qualified_const_defined?[0m,
 [1;32m:qualified_const_get[0m,
 [1;32m:qualified_const_set[0m,
 [1;32m:pretty_print_cycle[0m,
 [1;32m:pretty_print[0m,
 [1;32m:const_missing[0m,
 [1;32m:unloadable[0m,
 [1;32m:blank?[0m,
 [1;32m:present?[0m,
 [1;32m:presence[0m,
 [1;32m:acts_like?[0m,
 [1;32m:duplicable?[0m,
 [1;32m:deep_dup[0m,
 [1;32m:try[0m,
 [1;32m:try![0m,
 [1;32m:in?[0m,
 [1;32m:to_param[0m,
 [1;32m:to_query[0m,
 [1;32m:instance_values[0m,
 [1;32m:instance_variable_names[0m,
 [1;32m:to_json[0m,
 [1;32m:with_options[0m,
 [1;32m:psych_to_yaml[0m,
 [1;32m:to_yaml_properties[0m,
 [1;32m:to_yaml[0m,
 [1;32m:html_safe?[0m,
 [1;32m:pry[0m,
 [1;32m:__binding__[0m,
 [1;32m:`[0m,
 [1;32m:as_json[0m,
 [1;32m:require_or_load[0m,
 [1;32m:require_dependency[0m,
 [1;32m:load_dependency[0m,
 [1;32m:load[0m,
 [1;32m:require[0m,
 [1;32m:pretty_print_instance_variables[0m,
 [1;32m:pretty_print_inspect[0m,
 [1;32m:to_ruby[0m,
 [1;32m:nil?[0m,
 [1;32m:=~[0m,
 [1;32m:!~[0m,
 [1;32m:eql?[0m,
 [1;32m:hash[0m,
 [1;32m:class[0m,
 [1;32m:singleton_class[0m,
 [1;32m:clone[0m,
 [1;32m:dup[0m,
 [1;32m:initialize_dup[0m,
 [1;32m:initialize_clone[0m,
 [1;32m:taint[0m,
 [1;32m:tainted?[0m,
 [1;32m:untaint[0m,
 [1;32m:untrust[0m,
 [1;32m:untrusted?[0m,
 [1;32m:trust[0m,
 [1;32m:frozen?[0m,
 [1;32m:methods[0m,
 [1;32m:singleton_methods[0m,
 [1;32m:protected_methods[0m,
 [1;32m:private_methods[0m,
 [1;32m:public_methods[0m,
 [1;32m:instance_variables[0m,
 [1;32m:instance_variable_get[0m,
 [1;32m:instance_variable_set[0m,
 [1;32m:instance_variable_defined?[0m,
 [1;32m:instance_of?[0m,
 [1;32m:kind_of?[0m,
 [1;32m:is_a?[0m,
 [1;32m:tap[0m,
 [1;32m:send[0m,
 [1;32m:public_send[0m,
 [1;32m:respond_to_missing?[0m,
 [1;32m:extend[0m,
 [1;32m:display[0m,
 [1;32m:method[0m,
 [1;32m:public_method[0m,
 [1;32m:define_singleton_method[0m,
 [1;32m:object_id[0m,
 [1;32m:to_enum[0m,
 [1;32m:enum_for[0m,
 [1;32m:gem[0m,
 [1;32m:silence_warnings[0m,
 [1;32m:enable_warnings[0m,
 [1;32m:with_warnings[0m,
 [1;32m:silence_stderr[0m,
 [1;32m:silence_stream[0m,
 [1;32m:suppress[0m,
 [1;32m:capture[0m,
 [1;32m:quietly[0m,
 [1;32m:psych_y[0m,
 [1;32m:pretty_inspect[0m,
 [1;32m:debugger[0m,
 [1;32m:breakpoint[0m,
 [1;32m:suppress_warnings[0m,
 [1;32m:equal?[0m,
 [1;32m:![0m,
 [1;32m:!=[0m,
 [1;32m:instance_eval[0m,
 [1;32m:instance_exec[0m,
 [1;32m:__send__[0m,
 [1;32m:__id__[0m][0m
