=> [[1;32m:devise_modules[0m,
 [1;32m:devise_modules?[0m,
 [1;32m:password[0m,
 [1;32m:current_password[0m,
 [1;32m:password_confirmation[0m,
 [1;32m:password_confirmation=[0m,
 [1;32m:_callback_before_4_object[0m,
 [1;32m:_callback_before_4[0m,
 [1;32m:_callback_before_5_object[0m,
 [1;32m:_callback_before_5[0m,
 [1;32m:_callback_before_6_object[0m,
 [1;32m:_callback_before_6[0m,
 [1;32m:_callback_before_7_object[0m,
 [1;32m:_callback_before_7[0m,
 [1;32m:_callback_before_8_object[0m,
 [1;32m:_callback_before_8[0m,
 [1;32m:_callback_before_9_object[0m,
 [1;32m:_callback_before_9[0m,
 [1;32m:autosave_associated_records_for_bookings[0m,
 [1;32m:validate_associated_records_for_bookings[0m,
 [1;32m:before_add_for_bookings[0m,
 [1;32m:before_add_for_bookings?[0m,
 [1;32m:before_add_for_bookings=[0m,
 [1;32m:after_add_for_bookings[0m,
 [1;32m:after_add_for_bookings?[0m,
 [1;32m:after_add_for_bookings=[0m,
 [1;32m:before_remove_for_bookings[0m,
 [1;32m:before_remove_for_bookings?[0m,
 [1;32m:before_remove_for_bookings=[0m,
 [1;32m:after_remove_for_bookings[0m,
 [1;32m:after_remove_for_bookings?[0m,
 [1;32m:after_remove_for_bookings=[0m,
 [1;32m:_run__924456699__find__callbacks[0m,
 [1;32m:_run__924456699__initialize__callbacks[0m,
 [1;32m:update_tracked_fields![0m,
 [1;32m:confirm![0m,
 [1;32m:confirmed?[0m,
 [1;32m:pending_reconfirmation?[0m,
 [1;32m:send_confirmation_instructions[0m,
 [1;32m:send_reconfirmation_instructions[0m,
 [1;32m:resend_confirmation_token[0m,
 [1;32m:ensure_confirmation_token![0m,
 [1;32m:active_for_authentication?[0m,
 [1;32m:inactive_message[0m,
 [1;32m:skip_confirmation![0m,
 [1;32m:skip_confirmation_notification![0m,
 [1;32m:skip_reconfirmation![0m,
 [1;32m:should_generate_confirmation_token?[0m,
 [1;32m:send_on_create_confirmation_instructions[0m,
 [1;32m:confirmation_required?[0m,
 [1;32m:confirmation_period_valid?[0m,
 [1;32m:confirmation_period_expired?[0m,
 [1;32m:pending_any_confirmation[0m,
 [1;32m:generate_confirmation_token[0m,
 [1;32m:generate_confirmation_token![0m,
 [1;32m:regenerate_confirmation_token[0m,
 [1;32m:regenerate_confirmation_token![0m,
 [1;32m:after_password_reset[0m,
 [1;32m:postpone_email_change_until_confirmation_and_regenerate_confirmation_token[0m,
 [1;32m:postpone_email_change?[0m,
 [1;32m:reconfirmation_required?[0m,
 [1;32m:send_confirmation_notification?[0m,
 [1;32m:after_confirmation[0m,
 [1;32m:distance_of_time_in_words[0m,
 [1;32m:time_ago_in_words[0m,
 [1;32m:distance_of_time_in_words_to_now[0m,
 [1;32m:date_select[0m,
 [1;32m:time_select[0m,
 [1;32m:datetime_select[0m,
 [1;32m:select_datetime[0m,
 [1;32m:select_date[0m,
 [1;32m:select_time[0m,
 [1;32m:select_second[0m,
 [1;32m:select_minute[0m,
 [1;32m:select_hour[0m,
 [1;32m:select_day[0m,
 [1;32m:select_month[0m,
 [1;32m:select_year[0m,
 [1;32m:time_tag[0m,
 [1;32m:password_required?[0m,
 [1;32m:email_required?[0m,
 [1;32m:reset_password![0m,
 [1;32m:send_reset_password_instructions[0m,
 [1;32m:ensure_reset_password_token![0m,
 [1;32m:reset_password_period_valid?[0m,
 [1;32m:should_generate_reset_token?[0m,
 [1;32m:generate_reset_password_token[0m,
 [1;32m:generate_reset_password_token![0m,
 [1;32m:clear_reset_password_token[0m,
 [1;32m:remember_me[0m,
 [1;32m:remember_me=[0m,
 [1;32m:extend_remember_period[0m,
 [1;32m:extend_remember_period=[0m,
 [1;32m:remember_me![0m,
 [1;32m:forget_me![0m,
 [1;32m:remember_expired?[0m,
 [1;32m:remember_expires_at[0m,
 [1;32m:rememberable_value[0m,
 [1;32m:rememberable_options[0m,
 [1;32m:generate_remember_token?[0m,
 [1;32m:generate_remember_timestamp?[0m,
 [1;32m:password=[0m,
 [1;32m:valid_password?[0m,
 [1;32m:clean_up_passwords[0m,
 [1;32m:update_with_password[0m,
 [1;32m:update_without_password[0m,
 [1;32m:destroy_with_password[0m,
 [1;32m:after_database_authentication[0m,
 [1;32m:authenticatable_salt[0m,
 [1;32m:password_digest[0m,
 [1;32m:valid_for_authentication?[0m,
 [1;32m:unauthenticated_message[0m,
 [1;32m:serializable_hash[0m,
 [1;32m:devise_mailer[0m,
 [1;32m:send_devise_notification[0m,
 [1;32m:downcase_keys[0m,
 [1;32m:strip_whitespace[0m,
 [1;32m:apply_to_attribute_or_variable[0m,
 [1;32m:bookings[0m,
 [1;32m:booking_ids[0m,
 [1;32m:bookings=[0m,
 [1;32m:booking_ids=[0m,
 [1;32m:id[0m,
 [1;32m:id=[0m,
 [1;32m:id_before_type_cast[0m,
 [1;32m:id?[0m,
 [1;32m:id_changed?[0m,
 [1;32m:id_change[0m,
 [1;32m:id_will_change![0m,
 [1;32m:id_was[0m,
 [1;32m:reset_id![0m,
 [1;32m:email[0m,
 [1;32m:email=[0m,
 [1;32m:email_before_type_cast[0m,
 [1;32m:email?[0m,
 [1;32m:email_changed?[0m,
 [1;32m:email_change[0m,
 [1;32m:email_will_change![0m,
 [1;32m:email_was[0m,
 [1;32m:reset_email![0m,
 [1;32m:encrypted_password[0m,
 [1;32m:encrypted_password=[0m,
 [1;32m:encrypted_password_before_type_cast[0m,
 [1;32m:encrypted_password?[0m,
 [1;32m:encrypted_password_changed?[0m,
 [1;32m:encrypted_password_change[0m,
 [1;32m:encrypted_password_will_change![0m,
 [1;32m:encrypted_password_was[0m,
 [1;32m:reset_encrypted_password![0m,
 [1;32m:reset_password_token[0m,
 [1;32m:reset_password_token=[0m,
 [1;32m:reset_password_token_before_type_cast[0m,
 [1;32m:reset_password_token?[0m,
 [1;32m:reset_password_token_changed?[0m,
 [1;32m:reset_password_token_change[0m,
 [1;32m:reset_password_token_will_change![0m,
 [1;32m:reset_password_token_was[0m,
 [1;32m:reset_reset_password_token![0m,
 [1;32m:reset_password_sent_at[0m,
 [1;32m:reset_password_sent_at=[0m,
 [1;32m:reset_password_sent_at_before_type_cast[0m,
 [1;32m:reset_password_sent_at?[0m,
 [1;32m:reset_password_sent_at_changed?[0m,
 [1;32m:reset_password_sent_at_change[0m,
 [1;32m:reset_password_sent_at_will_change![0m,
 [1;32m:reset_password_sent_at_was[0m,
 [1;32m:reset_reset_password_sent_at![0m,
 [1;32m:remember_created_at[0m,
 [1;32m:remember_created_at=[0m,
 [1;32m:remember_created_at_before_type_cast[0m,
 [1;32m:remember_created_at?[0m,
 [1;32m:remember_created_at_changed?[0m,
 [1;32m:remember_created_at_change[0m,
 [1;32m:remember_created_at_will_change![0m,
 [1;32m:remember_created_at_was[0m,
 [1;32m:reset_remember_created_at![0m,
 [1;32m:sign_in_count[0m,
 [1;32m:sign_in_count=[0m,
 [1;32m:sign_in_count_before_type_cast[0m,
 [1;32m:sign_in_count?[0m,
 [1;32m:sign_in_count_changed?[0m,
 [1;32m:sign_in_count_change[0m,
 [1;32m:sign_in_count_will_change![0m,
 [1;32m:sign_in_count_was[0m,
 [1;32m:reset_sign_in_count![0m,
 [1;32m:current_sign_in_at[0m,
 [1;32m:current_sign_in_at=[0m,
 [1;32m:current_sign_in_at_before_type_cast[0m,
 [1;32m:current_sign_in_at?[0m,
 [1;32m:current_sign_in_at_changed?[0m,
 [1;32m:current_sign_in_at_change[0m,
 [1;32m:current_sign_in_at_will_change![0m,
 [1;32m:current_sign_in_at_was[0m,
 [1;32m:reset_current_sign_in_at![0m,
 [1;32m:last_sign_in_at[0m,
 [1;32m:last_sign_in_at=[0m,
 [1;32m:last_sign_in_at_before_type_cast[0m,
 [1;32m:last_sign_in_at?[0m,
 [1;32m:last_sign_in_at_changed?[0m,
 [1;32m:last_sign_in_at_change[0m,
 [1;32m:last_sign_in_at_will_change![0m,
 [1;32m:last_sign_in_at_was[0m,
 [1;32m:reset_last_sign_in_at![0m,
 [1;32m:current_sign_in_ip[0m,
 [1;32m:current_sign_in_ip=[0m,
 [1;32m:current_sign_in_ip_before_type_cast[0m,
 [1;32m:current_sign_in_ip?[0m,
 [1;32m:current_sign_in_ip_changed?[0m,
 [1;32m:current_sign_in_ip_change[0m,
 [1;32m:current_sign_in_ip_will_change![0m,
 [1;32m:current_sign_in_ip_was[0m,
 [1;32m:reset_current_sign_in_ip![0m,
 [1;32m:last_sign_in_ip[0m,
 [1;32m:last_sign_in_ip=[0m,
 [1;32m:last_sign_in_ip_before_type_cast[0m,
 [1;32m:last_sign_in_ip?[0m,
 [1;32m:last_sign_in_ip_changed?[0m,
 [1;32m:last_sign_in_ip_change[0m,
 [1;32m:last_sign_in_ip_will_change![0m,
 [1;32m:last_sign_in_ip_was[0m,
 [1;32m:reset_last_sign_in_ip![0m,
 [1;32m:created_at[0m,
 [1;32m:created_at=[0m,
 [1;32m:created_at_before_type_cast[0m,
 [1;32m:created_at?[0m,
 [1;32m:created_at_changed?[0m,
 [1;32m:created_at_change[0m,
 [1;32m:created_at_will_change![0m,
 [1;32m:created_at_was[0m,
 [1;32m:reset_created_at![0m,
 [1;32m:updated_at[0m,
 [1;32m:updated_at=[0m,
 [1;32m:updated_at_before_type_cast[0m,
 [1;32m:updated_at?[0m,
 [1;32m:updated_at_changed?[0m,
 [1;32m:updated_at_change[0m,
 [1;32m:updated_at_will_change![0m,
 [1;32m:updated_at_was[0m,
 [1;32m:reset_updated_at![0m,
 [1;32m:admin[0m,
 [1;32m:admin=[0m,
 [1;32m:admin_before_type_cast[0m,
 [1;32m:admin?[0m,
 [1;32m:admin_changed?[0m,
 [1;32m:admin_change[0m,
 [1;32m:admin_will_change![0m,
 [1;32m:admin_was[0m,
 [1;32m:reset_admin![0m,
 [1;32m:name[0m,
 [1;32m:name=[0m,
 [1;32m:name_before_type_cast[0m,
 [1;32m:name?[0m,
 [1;32m:name_changed?[0m,
 [1;32m:name_change[0m,
 [1;32m:name_will_change![0m,
 [1;32m:name_was[0m,
 [1;32m:reset_name![0m,
 [1;32m:position[0m,
 [1;32m:position=[0m,
 [1;32m:position_before_type_cast[0m,
 [1;32m:position?[0m,
 [1;32m:position_changed?[0m,
 [1;32m:position_change[0m,
 [1;32m:position_will_change![0m,
 [1;32m:position_was[0m,
 [1;32m:reset_position![0m,
 [1;32m:confirmation_token[0m,
 [1;32m:confirmation_token=[0m,
 [1;32m:confirmation_token_before_type_cast[0m,
 [1;32m:confirmation_token?[0m,
 [1;32m:confirmation_token_changed?[0m,
 [1;32m:confirmation_token_change[0m,
 [1;32m:confirmation_token_will_change![0m,
 [1;32m:confirmation_token_was[0m,
 [1;32m:reset_confirmation_token![0m,
 [1;32m:confirmed_at[0m,
 [1;32m:confirmed_at=[0m,
 [1;32m:confirmed_at_before_type_cast[0m,
 [1;32m:confirmed_at?[0m,
 [1;32m:confirmed_at_changed?[0m,
 [1;32m:confirmed_at_change[0m,
 [1;32m:confirmed_at_will_change![0m,
 [1;32m:confirmed_at_was[0m,
 [1;32m:reset_confirmed_at![0m,
 [1;32m:confirmation_sent_at[0m,
 [1;32m:confirmation_sent_at=[0m,
 [1;32m:confirmation_sent_at_before_type_cast[0m,
 [1;32m:confirmation_sent_at?[0m,
 [1;32m:confirmation_sent_at_changed?[0m,
 [1;32m:confirmation_sent_at_change[0m,
 [1;32m:confirmation_sent_at_will_change![0m,
 [1;32m:confirmation_sent_at_was[0m,
 [1;32m:reset_confirmation_sent_at![0m,
 [1;32m:unconfirmed_email[0m,
 [1;32m:unconfirmed_email=[0m,
 [1;32m:unconfirmed_email_before_type_cast[0m,
 [1;32m:unconfirmed_email?[0m,
 [1;32m:unconfirmed_email_changed?[0m,
 [1;32m:unconfirmed_email_change[0m,
 [1;32m:unconfirmed_email_will_change![0m,
 [1;32m:unconfirmed_email_was[0m,
 [1;32m:reset_unconfirmed_email![0m,
 [1;32m:primary_key_prefix_type[0m,
 [1;32m:table_name_prefix[0m,
 [1;32m:table_name_prefix?[0m,
 [1;32m:table_name_suffix[0m,
 [1;32m:table_name_suffix?[0m,
 [1;32m:pluralize_table_names[0m,
 [1;32m:pluralize_table_names?[0m,
 [1;32m:store_full_sti_class[0m,
 [1;32m:store_full_sti_class?[0m,
 [1;32m:default_scopes[0m,
 [1;32m:cache_timestamp_format[0m,
 [1;32m:cache_timestamp_format?[0m,
 [1;32m:validation_context[0m,
 [1;32m:validation_context=[0m,
 [1;32m:_validate_callbacks[0m,
 [1;32m:_validate_callbacks?[0m,
 [1;32m:_validate_callbacks=[0m,
 [1;32m:_validators[0m,
 [1;32m:_validators?[0m,
 [1;32m:_validators=[0m,
 [1;32m:lock_optimistically[0m,
 [1;32m:lock_optimistically?[0m,
 [1;32m:attribute_aliases[0m,
 [1;32m:attribute_aliases?[0m,
 [1;32m:attribute_method_matchers[0m,
 [1;32m:attribute_method_matchers?[0m,
 [1;32m:attribute_types_cached_by_default[0m,
 [1;32m:attribute_types_cached_by_default?[0m,
 [1;32m:time_zone_aware_attributes[0m,
 [1;32m:skip_time_zone_conversion_for_attributes[0m,
 [1;32m:skip_time_zone_conversion_for_attributes?[0m,
 [1;32m:partial_writes[0m,
 [1;32m:partial_writes?[0m,
 [1;32m:_validation_callbacks[0m,
 [1;32m:_validation_callbacks?[0m,
 [1;32m:_validation_callbacks=[0m,
 [1;32m:_initialize_callbacks[0m,
 [1;32m:_initialize_callbacks?[0m,
 [1;32m:_initialize_callbacks=[0m,
 [1;32m:_find_callbacks[0m,
 [1;32m:_find_callbacks?[0m,
 [1;32m:_find_callbacks=[0m,
 [1;32m:_touch_callbacks[0m,
 [1;32m:_touch_callbacks?[0m,
 [1;32m:_touch_callbacks=[0m,
 [1;32m:_save_callbacks[0m,
 [1;32m:_save_callbacks?[0m,
 [1;32m:_save_callbacks=[0m,
 [1;32m:_create_callbacks[0m,
 [1;32m:_create_callbacks?[0m,
 [1;32m:_create_callbacks=[0m,
 [1;32m:_update_callbacks[0m,
 [1;32m:_update_callbacks?[0m,
 [1;32m:_update_callbacks=[0m,
 [1;32m:_destroy_callbacks[0m,
 [1;32m:_destroy_callbacks?[0m,
 [1;32m:_destroy_callbacks=[0m,
 [1;32m:record_timestamps[0m,
 [1;32m:record_timestamps?[0m,
 [1;32m:record_timestamps=[0m,
 [1;32m:nested_attributes_options[0m,
 [1;32m:nested_attributes_options?[0m,
 [1;32m:_commit_callbacks[0m,
 [1;32m:_commit_callbacks?[0m,
 [1;32m:_commit_callbacks=[0m,
 [1;32m:_rollback_callbacks[0m,
 [1;32m:_rollback_callbacks?[0m,
 [1;32m:_rollback_callbacks=[0m,
 [1;32m:reflections[0m,
 [1;32m:reflections?[0m,
 [1;32m:reflections=[0m,
 [1;32m:include_root_in_json[0m,
 [1;32m:include_root_in_json?[0m,
 [1;32m:include_root_in_json=[0m,
 [1;32m:logger[0m,
 [1;32m:configurations[0m,
 [1;32m:default_timezone[0m,
 [1;32m:schema_format[0m,
 [1;32m:timestamped_migrations[0m,
 [1;32m:disable_implicit_join_references[0m,
 [1;32m:default_connection_handler[0m,
 [1;32m:default_connection_handler?[0m,
 [1;32m:init_with[0m,
 [1;32m:initialize_dup[0m,
 [1;32m:encode_with[0m,
 [1;32m:==[0m,
 [1;32m:eql?[0m,
 [1;32m:hash[0m,
 [1;32m:freeze[0m,
 [1;32m:frozen?[0m,
 [1;32m:<=>[0m,
 [1;32m:readonly?[0m,
 [1;32m:readonly![0m,
 [1;32m:connection[0m,
 [1;32m:connection_handler[0m,
 [1;32m:inspect[0m,
 [1;32m:slice[0m,
 [1;32m:set_transaction_state[0m,
 [1;32m:has_transactional_callbacks?[0m,
 [1;32m:read_store_attribute[0m,
 [1;32m:write_store_attribute[0m,
 [1;32m:to_xml[0m,
 [1;32m:from_xml[0m,
 [1;32m:as_json[0m,
 [1;32m:from_json[0m,
 [1;32m:read_attribute_for_serialization[0m,
 [1;32m:transaction[0m,
 [1;32m:destroy[0m,
 [1;32m:save[0m,
 [1;32m:save![0m,
 [1;32m:rollback_active_record_state![0m,
 [1;32m:committed![0m,
 [1;32m:rolledback![0m,
 [1;32m:add_to_transaction[0m,
 [1;32m:with_transaction_returning_status[0m,
 [1;32m:remember_transaction_record_state[0m,
 [1;32m:clear_transaction_record_state[0m,
 [1;32m:restore_transaction_record_state[0m,
 [1;32m:transaction_record_state[0m,
 [1;32m:transaction_include_any_action?[0m,
 [1;32m:clear_aggregation_cache[0m,
 [1;32m:_destroy[0m,
 [1;32m:reload[0m,
 [1;32m:mark_for_destruction[0m,
 [1;32m:marked_for_destruction?[0m,
 [1;32m:destroyed_by_association=[0m,
 [1;32m:destroyed_by_association[0m,
 [1;32m:changed_for_autosave?[0m,
 [1;32m:clear_association_cache[0m,
 [1;32m:association_cache[0m,
 [1;32m:association[0m,
 [1;32m:run_validations![0m,
 [1;32m:touch[0m,
 [1;32m:serialized_attributes[0m,
 [1;32m:changed?[0m,
 [1;32m:changed[0m,
 [1;32m:changes[0m,
 [1;32m:previous_changes[0m,
 [1;32m:changed_attributes[0m,
 [1;32m:to_key[0m,
 [1;32m:attribute_method?[0m,
 [1;32m:query_attribute[0m,
 [1;32m:read_attribute_before_type_cast[0m,
 [1;32m:attributes_before_type_cast[0m,
 [1;32m:raw_write_attribute[0m,
 [1;32m:read_attribute[0m,
 [1;32m:method_missing[0m,
 [1;32m:attribute_missing[0m,
 [1;32m:respond_to?[0m,
 [1;32m:has_attribute?[0m,
 [1;32m:attribute_names[0m,
 [1;32m:attributes[0m,
 [1;32m:attribute_for_inspect[0m,
 [1;32m:attribute_present?[0m,
 [1;32m:column_for_attribute[0m,
 [1;32m:[][0m,
 [1;32m:[]=[0m,
 [1;32m:clone_attributes[0m,
 [1;32m:clone_attribute_value[0m,
 [1;32m:arel_attributes_with_values_for_create[0m,
 [1;32m:arel_attributes_with_values_for_update[0m,
 [1;32m:respond_to_without_attributes?[0m,
 [1;32m:lock![0m,
 [1;32m:with_lock[0m,
 [1;32m:locking_enabled?[0m,
 [1;32m:valid?[0m,
 [1;32m:perform_validations[0m,
 [1;32m:validates_confirmation_of[0m,
 [1;32m:validates_format_of[0m,
 [1;32m:validates_length_of[0m,
 [1;32m:validates_size_of[0m,
 [1;32m:validates_inclusion_of[0m,
 [1;32m:validates_exclusion_of[0m,
 [1;32m:validates_absence_of[0m,
 [1;32m:validates_numericality_of[0m,
 [1;32m:validates_acceptance_of[0m,
 [1;32m:validates_presence_of[0m,
 [1;32m:run_callbacks[0m,
 [1;32m:errors[0m,
 [1;32m:invalid?[0m,
 [1;32m:read_attribute_for_validation[0m,
 [1;32m:validates_with[0m,
 [1;32m:to_param[0m,
 [1;32m:cache_key[0m,
 [1;32m:to_model[0m,
 [1;32m:to_partial_path[0m,
 [1;32m:assign_attributes[0m,
 [1;32m:attributes=[0m,
 [1;32m:sanitize_for_mass_assignment[0m,
 [1;32m:quoted_id[0m,
 [1;32m:populate_with_current_scope_attributes[0m,
 [1;32m:_attr_readonly[0m,
 [1;32m:new_record?[0m,
 [1;32m:destroyed?[0m,
 [1;32m:persisted?[0m,
 [1;32m:delete[0m,
 [1;32m:destroy![0m,
 [1;32m:becomes[0m,
 [1;32m:becomes![0m,
 [1;32m:update_attribute[0m,
 [1;32m:update[0m,
 [1;32m:update_attributes[0m,
 [1;32m:update![0m,
 [1;32m:update_attributes![0m,
 [1;32m:update_column[0m,
 [1;32m:update_columns[0m,
 [1;32m:increment[0m,
 [1;32m:increment![0m,
 [1;32m:decrement[0m,
 [1;32m:decrement![0m,
 [1;32m:toggle[0m,
 [1;32m:toggle![0m,
 [1;32m:blank?[0m,
 [1;32m:present?[0m,
 [1;32m:presence[0m,
 [1;32m:acts_like?[0m,
 [1;32m:duplicable?[0m,
 [1;32m:deep_dup[0m,
 [1;32m:try[0m,
 [1;32m:try![0m,
 [1;32m:in?[0m,
 [1;32m:to_query[0m,
 [1;32m:instance_values[0m,
 [1;32m:instance_variable_names[0m,
 [1;32m:to_json[0m,
 [1;32m:with_options[0m,
 [1;32m:psych_to_yaml[0m,
 [1;32m:to_yaml_properties[0m,
 [1;32m:to_yaml[0m,
 [1;32m:html_safe?[0m,
 [1;32m:pry[0m,
 [1;32m:__binding__[0m,
 [1;32m:`[0m,
 [1;32m:require_or_load[0m,
 [1;32m:require_dependency[0m,
 [1;32m:load_dependency[0m,
 [1;32m:load[0m,
 [1;32m:require[0m,
 [1;32m:unloadable[0m,
 [1;32m:pretty_print[0m,
 [1;32m:pretty_print_cycle[0m,
 [1;32m:pretty_print_instance_variables[0m,
 [1;32m:pretty_print_inspect[0m,
 [1;32m:to_v8[0m,
 [1;32m:to_ruby[0m,
 [1;32m:nil?[0m,
 [1;32m:===[0m,
 [1;32m:=~[0m,
 [1;32m:!~[0m,
 [1;32m:class[0m,
 [1;32m:singleton_class[0m,
 [1;32m:clone[0m,
 [1;32m:dup[0m,
 [1;32m:initialize_clone[0m,
 [1;32m:taint[0m,
 [1;32m:tainted?[0m,
 [1;32m:untaint[0m,
 [1;32m:untrust[0m,
 [1;32m:untrusted?[0m,
 [1;32m:trust[0m,
 [1;32m:to_s[0m,
 [1;32m:methods[0m,
 [1;32m:singleton_methods[0m,
 [1;32m:protected_methods[0m,
 [1;32m:private_methods[0m,
 [1;32m:public_methods[0m,
 [1;32m:instance_variables[0m,
 [1;32m:instance_variable_get[0m,
 [1;32m:instance_variable_set[0m,
 [1;32m:instance_variable_defined?[0m,
 [1;32m:instance_of?[0m,
 [1;32m:kind_of?[0m,
 [1;32m:is_a?[0m,
 [1;32m:tap[0m,
 [1;32m:send[0m,
 [1;32m:public_send[0m,
 [1;32m:respond_to_missing?[0m,
 [1;32m:extend[0m,
 [1;32m:display[0m,
 [1;32m:method[0m,
 [1;32m:public_method[0m,
 [1;32m:define_singleton_method[0m,
 [1;32m:object_id[0m,
 [1;32m:to_enum[0m,
 [1;32m:enum_for[0m,
 [1;32m:gem[0m,
 [1;32m:silence_warnings[0m,
 [1;32m:enable_warnings[0m,
 [1;32m:with_warnings[0m,
 [1;32m:silence_stderr[0m,
 [1;32m:silence_stream[0m,
 [1;32m:suppress[0m,
 [1;32m:capture[0m,
 [1;32m:silence[0m,
 [1;32m:quietly[0m,
 [1;32m:class_eval[0m,
 [1;32m:psych_y[0m,
 [1;32m:pretty_inspect[0m,
 [1;32m:debugger[0m,
 [1;32m:breakpoint[0m,
 [1;32m:suppress_warnings[0m,
 [1;32m:equal?[0m,
 [1;32m:![0m,
 [1;32m:!=[0m,
 [1;32m:instance_eval[0m,
 [1;32m:instance_exec[0m,
 [1;32m:__send__[0m,
 [1;32m:__id__[0m][0m
